# I-Need-Money

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/nakaoni/inm/api/: ApiApplication.java
api/src/main/java/fr/nakaoni/inm/api/account/: AccountController.java  AccountDto.java  AccountEntity.java  AccountEntityDto.java  AccountEntityRepository.java  AccountRepository.java  JpaAccountRepository.java
api/src/main/java/fr/nakaoni/inm/api/bank/: BankController.java  BankDto.java  BankEntity.java  BankEntityDto.java  BankEntityRepository.java  BankRepository.java  JpaBankRepository.java
api/src/main/java/fr/nakaoni/inm/api/transaction/: JpaTransactionRepository.java  TransactionController.java  TransactionDto.java  TransactionEntity.java  TransactionEntityDto.java  TransactionEntityRepository.java  TransactionRepository.java
api/src/main/resources/: application.properties
api/src/test/java/fr/nakaoni/inm/api/: ApiApplicationTests.java
api/src/test/java/fr/nakaoni/inm/api/Account/: AccountControllerTests.java
api/src/test/java/fr/nakaoni/inm/api/bank/: BankControllerTests.java
api/src/test/resources/: application.properties  reset-database.sql
desktop/: pom.xml
desktop/src/main/java/: module-info.java  module-info.javda
desktop/src/main/java/fr/nakaoni/inm/desktop/: App.java  PrimaryController.java  TransactionController.java
desktop/src/main/resources/fr/nakaoni/inm/desktop/: primary.fxml  transactions.fxml
domain/: pom.xml
domain/src/main/java/fr/nakaoni/inm/domain/account/: Account.java  AccountRepository.java
domain/src/main/java/fr/nakaoni/inm/domain/bank/: Bank.java  BankRepository.java
domain/src/main/java/fr/nakaoni/inm/domain/entity/: Account.java  Amount.java  Bank.java  Category.java  Transaction.java
domain/src/main/java/fr/nakaoni/inm/domain/transaction/: Amount.java  Category.java  Transaction.java  TransactionRepository.java
domain/src/main/java/fr/nakaoni/inm/domain/use_case/: BankPort.java  GetAllBanks.java
domain/src/test/java/fr/nakaoni/inm/domain/entity/: AmountTest.java
domain/src/test/java/fr/nakaoni/inm/domain/transaction/: AmountTest.java
domain/src/test/java/fr/nakaoni/inm/domain/use_case/: GetAllBanksTest.java
domain/src/test/java/fr/nakaoni/inm/fixture/: BankFixture.java
src/main/java/fr/nakaoni/ineedmoney/: INeedMoneyApplication.java  ServletInitializer.java
src/main/java/fr/nakaoni/ineedmoney/Client/: Client.java  ClientController.java
src/main/resources/: application.properties
src/test/java/fr/nakaoni/ineedmoney/: INeedMoneyApplicationTests.java
src/test/java/fr/nakaoni/ineedmoney/e2e/: ClientResponse.java  ClientTests.java
web/: pom.xml
web/src/main/java/fr/nakaoni/inm/web/: HomeController.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/fr/nakaoni/inm/web/: WebApplicationTests.java
