spring.application.name="I need Money"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:inm
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.name=inm
